\documentclass[class=minimal,border=10pt]{{standalone}}
\usepackage{{tikz}}
\usepackage{{xcolor}}
\definecolor{{blue}}{{RGB}}{{38,139,210}}
\definecolor{{cyan}}{{RGB}}{{42,161,152}}
\definecolor{{base01}}{{RGB}}{{88,110,117}}
\definecolor{{base02}}{{RGB}}{{7,54,66}}
\definecolor{{base03}}{{RGB}}{{0,43,54}}
\usetikzlibrary{{calc,shapes,positioning}}
\begin{{document}}
\begin{{tikzpicture}}[scale=.5,every node/.style={{minimum size=1cm}},on grid]
    % Lower part (grid, inputs, kernel) %
    \begin{{scope}}[node/.append style={{yslant=0.5,xslant=-0.7}}, yslant=0.5,xslant=-0.7]
        % Grid units %
        \draw[step=10mm, base03, dashed, thick] (0,0) grid ({PADDING_TO});
        % Input units %
        {INPUT_UNITS}

        % Kernel units face %
        \foreach \x in {{ {INPUT_GRID_FROM_X},\number\numexpr {INPUT_GRID_FROM_X}+{DILATION},...,\number\numexpr {INPUT_GRID_TO_X}-1 }} {{
            \foreach \y in {{ {INPUT_GRID_FROM_Y},\number\numexpr {INPUT_GRID_FROM_Y}+{DILATION},...,\number\numexpr {INPUT_GRID_TO_Y}-1 }} {{
                \draw[fill=base02, opacity=0.4] (\x,\y) rectangle (\x+1,\y+1);
            }}
        }}
        % Kernel units boundary %
        \draw[step=10mm, base03, thick] ({INPUT_GRID_FROM_X}, {INPUT_GRID_FROM_Y}) grid ({INPUT_GRID_TO_X}, {INPUT_GRID_TO_Y});
        % Define coordinate alias and use in next scope %
        \coordinate (BL) at ({INPUT_GRID_FROM_X},{INPUT_GRID_FROM_Y});
        \coordinate (BR) at ({INPUT_GRID_TO_X},{INPUT_GRID_FROM_Y});
        \coordinate (TL) at ({INPUT_GRID_FROM_X},{INPUT_GRID_TO_Y});
        \coordinate (TR) at ({INPUT_GRID_TO_X},{INPUT_GRID_TO_Y});
    \end{{scope}}
    
    % Upper part (outputs) %
    \begin{{scope}}[xshift=-5, yshift={OUTPUT_ELEVATION}, every node/.append style={{yslant=0.5,xslant=-0.7}}, yslant=0.5,xslant=-0.7]
        % Links between kernel with the output unit of current step %
        \draw (BL) -- ({OUTPUT_BOTTOM_LEFT}) (BR) -- ({OUTPUT_BOTTOM_RIGHT})
              (TL) -- ({OUTPUT_TOP_LEFT})    (TR) -- ({OUTPUT_TOP_RIGHT});
        % Output units face %
        \draw[fill=cyan] (0,0) rectangle ({OUTPUT_TO});
        % Output units boundary %
        \draw[step=10mm, base03, thick] (0,0) grid ({OUTPUT_TO});
        % The output unit face of current step %
        \draw[fill=base02, opacity=0.4] ({OUTPUT_GRID_FROM}) rectangle ({OUTPUT_GRID_TO});
        % The output unit boundary of current step %
        \draw[base03, thick] ({OUTPUT_GRID_FROM}) rectangle ({OUTPUT_GRID_TO});
    \end{{scope}}
\end{{tikzpicture}}
\end{{document}}
